<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>home
</title>
<link rel="stylesheet" href="style.css" type="text/css">
</style>
</head>
<body>

<main>
<form action="https://duckduckgo.com/" method="get">
  <svg class="pointer" width="10" height="10"><circle cx="3" cy="3" r="3" fill="blue" /></svg>
  <input id="search-form" type="search" name="q" placeholder="search">
</form>
<div id="engine"></div>
<div id="dashboard"></div>
</main>
<script src="main.js" defer></script>
</body>
